; save this file in in the directory MD-CNN-AE
[system_info]
save_location=/home/results
; the alternate location is for saving results from repeated experiments
alternate_location=/home/experiments/results