[jobs]
# specify the config file to run and how many repeats 
# path_to_file(relative or absolute)=number_of_repeats
train_md_ae.ini=1

[system]
# which gpu?
which_gpus = [0,1]
# how many jobs per gpu 
n_task_gpu = 2 
# gpu memory per task in MB, integer
memory_limit = 1024
# run wandb in offline mode? 
# Sync later with command line wandb sync wandb/dryrun-folder-name
OFFLINE_WANDB = False
wandb_api_key = api_key_in_profile