[training]
# bool, save latent state
LATENT_STATE = True 
# bool, shuffle before splitting into sets, test set is extracted before shuffling
SHUFFLE = True 
# bool, train on fluctuating velocity
REMOVE_MEAN = True 
# number of epochs
nb_epoch = 5
# batch size
batch_size = 100 
# learning rate
learning_rate = 0.001 
loss = mse


[ae_config]
latent_dim = 10
# regularisation [kernel, bias]
lmb = [0.001,0.0] 
drop_rate = 0.2
features_layers = [32, 64, 128]
act_fct = linear
resize_meth = bilinear
filter_window= [3,3]
BATCH_NORM = True
NO_BIAS = False



[data]
# where to read data from
read_data_file = ./data/PIV4_downsampled_by8.h5 
# if RAW_DATA is false, read_data_file must point to a already partitioned data
RAW_DATA = True
# grid size
Nz = 24 
Ny = 21
Nu = 2
# number of snapshots available
Nt = 2732 
# snapshots for training
Ntrain = 1500 
Nval = 632 
Ntest = 600
data_type=float32


[wandb]
# bool, record loss with weights and biases
LOG_WANDB = False
project_name = MD-CNN-AE
group_name = test_multiprocessing


[system]
# each run will be saved to a directory under 'save_to'
save_to = test_multiprocessing
folder_prefix = test_run