[training]
# bool, save latent state
LATENT_STATE = True 
# bool, shuffle before splitting into sets, test set is extracted before shuffling
SHUFFLE = True 
# bool, train on fluctuating velocity
REMOVE_MEAN = False
# number of epochs
nb_epoch = 3000
# batch size
batch_size = 100 
# learning rate
learning_rate = 0.001 
loss = mse


[ae_config]
latent_dim = 2
# regularisation [kernel, bias]
lmb = [0.001,0.0] 
drop_rate = 0.0
features_layers = [32, 64, 128]
# activation function
act_fct = linear
resize_meth = bilinear
filter_window = [5,5]
BATCH_NORM = False
# do not use bias term if True
NO_BIAS = False



[data]
# where to read data from
read_data_file = ../data/u_shuffle_1632.h5
# if RAW_DATA is false, read_data_file must point to a already partitioned data
# if RAW_DATA is false, controls for the data such as Ntrain, Nz, SHUFFLE, will be overwritten
# use data_partition.py to make the data file if you want to use this option
RAW_DATA = False
# grid size
Nz = 24 
Ny = 21
# number of velocities
Nu = 2
# number of snapshots available
Nt = 2732 
# snapshots for training
Ntrain = 1632 
Nval = 550 
Ntest = 550
# must be a data type that can be specified by a string, such as float32
data_type = float32


[wandb]
# bool, record loss with weights and biases
LOG_WANDB = True
project_name = POD_and_AE
group_name = standard-u-bias


[system]
# each run will be saved to a directory under 'save_to'
save_to = experiment_linear_samedata
# the result directory for this run will have folder prefix
folder_prefix = u_bias
