name: test2
channels:
  - defaults
dependencies:
  - matplotlib
  - python==3.9.7
  - pip
  - ipykernel
  - pip:
    - tensorflow==2.7.0
    - tensorflow-io-gcs-filesystem==0.23.1
    - protobuf==3.20.*
    - jax[cpu]==0.4.9
    - ml-dtypes==0.2.0
prefix: /home/ym917/miniconda3/envs/test2
